<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head> 
	

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b31930a42ff5d5052aeff718635c04b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	
<title>圈小猫-11×11</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="baidu_union_verify" content="3deb146c1776b5a3b4d92d831a4cdfb3">
<style type="text/css">
BODY {
	MARGIN: 0px;
	BACKGROUND-COLOR: #000000
}
BODY {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS;
	background-image: url(images/bg.jpg);
	background-repeat: repeat;
	background-color: #D9D9D9;
}
TD {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
TH {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
.style6 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px
}
.style7 {
	FONT-SIZE: 18px
}
.style8 {
	FONT-SIZE: 12px
}
.style9 {
	FONT-SIZE: 24px;
	FONT-FAMILY: "楷体_GB2312"
}
.style10 {
	COLOR: #ff0000
}
body,
td,
th {
	color: #666;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
}

a:link {
	text-decoration: none;
	color: #06F;
}

a:visited {
	text-decoration: none;
	color: #09F;
}

a:hover {
	text-decoration: none;
	color: #09F;
}

a:active {
	text-decoration: none;
	color: #09F;
}
</style> 
</head> 
<body>
</br></br>
</br>
<center><h1>旧版</h1></center>
<center><a href="66.html"><h1>难难[6×6]</h1></a></center>
<center><a href="77.html"><h1>难[7×7]</h1></a></center>
<center><a href="13.html"><h1>易[13×13]</h1></a></center>
<div align="center"> 
	<p align="left"></p> 
	<p> </p> 
	<p> </p> 
	<p> </p> 
	<p> </p> 
	<div id="catch-the-cat"></div> 
</div> 
<div class="style6" align="center" style="width: 100%;height: 64%;"> 
	<p id="time" class="style7">0</p> 
	<div id="loadad"></div> 
</div>  

<script src="js/phaser.min.js"></script> 
<script src="js/catch-the-cat.js"></script> 
<script>
var myVar = setInterval(myTimer, 1000);
var time = 0;
function myTimer() {
	time += 1;
	document.getElementById("time").innerHTML = time;
}
window.game = new CatchTheCatGame({
	w: 11,
	h: 11,
	r: 35,
	backgroundColor: 16777215,
	parent: "catch-the-cat",
	statusBarAlign: "center",
	credit: "11×11"
})
</script> 

</br></br></br></br></br></br></br></br>



</body>
</html>
